<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="EtherTerm" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/window_manager.hpp"/>
    <File Name="src/window_manager.cpp"/>
    <File Name="src/session.hpp"/>
    <File Name="src/surface_manager.hpp"/>
    <File Name="src/surface_manager.cpp"/>
    <File Name="src/interface.hpp"/>
    <File Name="src/input_handler.cpp"/>
    <File Name="src/input_handler.hpp"/>
    <File Name="src/tcp_connection.hpp"/>
    <File Name="src/renderer.cpp"/>
    <File Name="src/renderer.hpp"/>
    <File Name="src/surface.hpp"/>
    <File Name="src/texture.hpp"/>
    <File Name="src/sequence_parser.cpp"/>
    <File Name="src/sequence_parser.hpp"/>
    <File Name="src/screen_buffer.cpp"/>
    <File Name="src/screen_buffer.hpp"/>
    <File Name="src/sequence_decoder.cpp"/>
    <File Name="src/sequence_decoder.hpp"/>
    <File Name="src/safe_queue.hpp"/>
    <File Name="src/message_queue.hpp"/>
    <File Name="src/menu_io.hpp"/>
    <File Name="src/menu_io.cpp"/>
    <File Name="src/menu_config.cpp"/>
    <File Name="src/menu_config.hpp"/>
    <File Name="src/menu_function.cpp"/>
    <File Name="src/menu_function.hpp"/>
    <File Name="src/link_list.cpp"/>
    <File Name="src/link_list.hpp"/>
    <File Name="src/menu_manager.cpp"/>
    <File Name="src/menu_manager.hpp"/>
    <File Name="src/tinystr.cpp"/>
    <File Name="src/tinystr.hpp"/>
    <File Name="src/tinyxml.cpp"/>
    <File Name="src/tinyxml.hpp"/>
    <File Name="src/tinyxmlerror.cpp"/>
    <File Name="src/tinyxmlparser.cpp"/>
    <File Name="src/broad_caster.hpp"/>
    <File Name="src/broad_caster.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-pedantic;-W;-std=c++11;-Wall;-Wno-deprecated -Wno-unused-local-typedefs -mmmx -msse -m3dnow -DWIN32" C_Options="-g;-O0;-pedantic;-W;-std=c++11;-Wall;-Wno-deprecated -Wno-unused-local-typedefs -mmmx -msse -m3dnow -DWIN32" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/Users/Blue/Downloads/SDL2-devel-2.0.4-mingw/SDL2-2.0.4/include"/>
        <IncludePath Value="C:/Users/Blue/Downloads/SDL2_ttf-2.0.12/i686-w64-mingw32/include/SDL2"/>
        <IncludePath Value="C:/boost/include/boost-1_58"/>
        <IncludePath Value="C:/boost_1_58_0/boost"/>
        <IncludePath Value="C:/OpenSSL-Win32/include"/>
        <IncludePath Value="C:\Users\Blue\Downloads\SDL2_gfx-1.0.1"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:/Users/Blue/Downloads/SDL2_ttf-2.0.12/i686-w64-mingw32/lib"/>
        <LibraryPath Value="C:/libz-1.2.7-1-mingw32-dev/lib"/>
        <LibraryPath Value="C:/boost/lib"/>
        <LibraryPath Value="C:/msys/1.0/icu/source/lib"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/MinGW"/>
        <LibraryPath Value="C:/OpenSSL-Win32/lib/"/>
        <Library Value="mingw32"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2"/>
        <Library Value="libSDL2_ttf"/>
        <Library Value="libboost_system-mgw51-mt-1_58"/>
        <Library Value="libboost_thread-mgw51-mt-1_58"/>
        <Library Value="libboost_chrono-mgw51-mt-1_58"/>
        <Library Value="libboost_serialization-mgw51-mt-1_58"/>
        <Library Value="libboost_locale-mgw51-mt-1_58"/>
        <Library Value="libboost_filesystem-mgw51-mt-1_58"/>
        <Library Value="libboost_timer-mgw51-mt-1_58"/>
        <Library Value="libboost_regex-mgw51-mt-1_58"/>
        <Library Value="libws2_32.a"/>
        <Library Value="libwsock32.a"/>
        <Library Value="libiconv.a"/>
        <Library Value="libicuuc.dll.a"/>
        <Library Value="libicuin.dll.a"/>
        <Library Value="ssleay32.a"/>
        <Library Value="libeay32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="Default" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
