# .----------------------------------------------------------------.
# | Note : Any Lines starting with # will be ignored!              |
# `----------------------------------------------------------------'

#
# .----------------------------------------------------------------.
# | Set Name for Theme to Pull into Ansi                           |
# `----------------------------------------------------------------'
#
set THEME_NAME "default"

#
# .----------------------------------------------------------------.
# | Set The ansi for this theme                                    |
# `----------------------------------------------------------------'
#  Exclude .ans extension, not needed!
set ANSI_FILE "et2.ans"

#
# .----------------------------------------------------------------.
# | Set font file before display menu ansi                         |
# `----------------------------------------------------------------'
# 
set FONT_SET "topazPlus-8x16.bmp"
#set FONT_SET "microKnightPlus-8x16.bmp"
#set FONT_SET "mo'soul-8x16.bmp"
#set FONT_SET "potNoodle-8x16.bmp"
#set FONT_SET "topaz2-8x16.bmp"

#
# .----------------------------------------------------------------.
# | Lightbar Options / Menu Options Prompt                         |
# `----------------------------------------------------------------'
#
set MENU_PROMPT "dial_directory"


#
# .----------------------------------------------------------------.
# | Set the TOP Line # for the Top Margin                          |
# `----------------------------------------------------------------'
#
set TOP "16"

#
# .----------------------------------------------------------------.
# | Set the BOTTOM Line # for the Bottom Margin                    |
# `----------------------------------------------------------------'
#
set BOT "22"

#
# .----------------------------------------------------------------.
# | Current Page Number X/Y Cords                                  |
# `----------------------------------------------------------------'
#
set PAGENUM "|XY6702|15"

#
# .----------------------------------------------------------------.
# | Total Pages In Current Message  X/Y Cords                      |
# `----------------------------------------------------------------'
#
set PAGETOTAL "|XY7002 |07of |15"

#
# .----------------------------------------------------------------.
# | Total Messages                                                 |
# `----------------------------------------------------------------'
#
set MAX_AREAS "|XY7001|15"

