[2J[0;40;37m[37C[1;36m____ [0m\/¯¯¬¯¯¯¯¯\[1;30m()[0m/¯¯¯¬[36msystems [[37m  [36m ]
 [1;30mEtherTerm Dialing Directory[0m[9C[1;36m\_  \__[0m[9C\/[5C[36mpage [[37m[10C[36m]
[1;37m______________ [36m___________ ________  _/___/ X___________    ____    [37m___________
\  ____________[36m\_   \ /   X__    __/\X   /  /[0;36m\[1m_   \ /   X__X__  \___[37m\  _________ \_/[0m________   /[1;36mX  __X____/X[0m[5C[1;36m/ \/   X _/  [0;36mX  [1m__X____/\    \_    \[37m\_/[0m______
  X \[1;30mX\\\\\X[0m\ /[1;36m/   \ [0;36m­­­[1m_\ /    X \/¯¯¯/ X \ [0;36m/   [1m\ [0;36m­­­[1m_\ X  __X_\___/\[0mX \[1;30mX\\\X[0m\
 /   ¯¯¯¯¯¯¯¯/[1;36mX   ___­­/  /    /  /   /  _  X_  ___­­/  /   \ _____/ [0m/   ¯¯¯¯¯¯
/ [1m/_________[0m/[1;36m/____\[0;36m ___/[1m /____/  X___/  / \  /__\ [0;36m___/[1m /____//[0;36m__[1m / \[0m/ [1m/________[0m/____________\[36m\____\_____\\    \ /\   [1m\ /__/ X[0;36m___\_____\\    [1mX [0;36m  [1m [0;36m¯\[37m [1;36m\[0m________ /
   __________\[36m\    \[37m[5C[36m\\ ___X  \___X__/ /\    \[37m[5C[36m\\___\¯¯¯¯¯ \ [37m\ _______\
\__[11C\[36m\__  \__   \\__  \ [37m/\   [36m\_\/[1;30m()[0;36m\__  \__   \/[1;30m_mf[0;36m\__    \ [37m\__[6CX ¯¯¯¯¯¯¯¯¯¯¯¯ ¯ [36m¯¯¯¯ ¯¯¯¯ ¯ ¯¯¯¯[37m_/[1;30m()[0m\__,__/\__[36m¯¯¯¯ ¯¯¯¯ ¯[37m[5C[36m¯¯¯¯¯ ¯  [37m¯¯¯¯¯¯ ¯
[1;30m/[36m¬[30m][37m­---[0m/[1;30m/[36m¬[30m][37m­­­­­-­­­­­­­­­­­[0m/[1;30m/[36m¬[30m][37m­­­­­­­­­­­­­­­­­­­­­­­[0m/[1;30m/[36m¬[30m][37m­­­­­[0m/[1;30m/[36m¬[30m][37m­­­­­­­­[0m/[1;30m/[36m¬
[30m\-=[0mNum  [1;30m\-=[0mSystem[12C[1;30m\-=[0mFont Set[16C[1;30m\-=[0mPort  [1;30m\-=[0mProtocol [1;30m\










X[36m¬[30m][37m­­­­[0m|[1;30mX[36m¬[30m][37m­­­­­­­­­­­­­­­­­[0m|[1;30mX[36m¬[30m][37m­­­­­­­­­­­­­­­­­­­­­­­[0m|[1;30mX[36m¬[30m][37m­­­­­[0m|[1;30mX[36m¬[30m][37m­­­­­­­­[0m|[1;30mX[36m¬