[?7h[40m[2J[0;1;36mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;36mП [34mммм[1;44mм[0;34mм[1;44mм[46mБААВВ[44mА[0;34mм
[1;36mГ[0mолл[1mлл[0mлВВмм[36mн[1;46mАБВ[37;40mллл[0mмммо[1mлл[0mл [1mлл[0mВБ   [1mлл[0mВБ[34mппВАпм [1;37mо [30mпВм [37mлл[0mлВВлллн[1;44mБ[0mлВ  [36mГ [1;34;44mВ[40mА[44mп[46mВВ[44mлл[46mВВ[44mББАА[40m
[36mГ [37mл[0mлолллпл  [1;36;46mАБ[1C[37;40mлл[0mлВллл[1mо[0mлл [1mл[0mллн   [1mл[0mллн [34mл [37mБ[1mммлл[0mлм Б лллВ  олн пА [1;30mА[0;36mГ  [34mп [1mп[0;34mп[1mп[46mВ[0;34mпп[1;44mАА[0;34mпВ
[1;36mГ [0mол [1mл[0mллн [1;30mА[0;36mГ[1;46mБ[5C[37;40mлл[0mВБ    оллл   оллл [1;34;44mА[1C[0mВ[1mлл[0mппплВ  лллл мллА    [1;30mВ[0;36mГ [1;34mА[44mА[0;34mо[1;44mБ БВА  [0;34mл[1;44mмБ[40m
[36mГ[0;34mВ[37mо[46mВ[1C[40mолллммВВА    [1mл[0mллн[34mпм[1;44mВА[1C[0mллллмммллл [34mВ [37mлллммВВА  ллллллллВм[46mБ[36;40mл [1;30mА[0;36mГ [34mм[1mА[0;34mм[1;44mм[0;34mм[1;44mм[46mБААВВ[44mА[0;34mм
[1;36mГ[0;34mА[1;30mм[0;46mБ[34;40mВ[37mо[46mВ[40mллм[6C[1;30mАА[0mоллл[34mпм[1;44mВА[1C[0;36;47mВВ[37;40mл  пп[36;47mВВ[37;40mл [34mА [37mллл  ммм  [36mп[37mлллнплллл[36mп   Г [1;34;44mВ[40mА[44mп[46mВВ[44mлл[46mВВ[44mББАА[40m
[36mГ [30mп[0;36mп[34mА[1;30mм[0;46mБВ[40mл[46mп[6C[1;30;40mВВ [0mллл [34mп [1;37mо[0mо[46mВ[40mллмм о[46mВ[40mллм м[46mБп[40mлм[46mпББ [3CВВ[40mл[36mн  п[37;46mАВ[1;30;40mм[0mБ[1;30mВ [0;36mГ  [34mп [1mп[0;34mп[1mп[46mВ[0;34mпп[1;44mАА[0;34mпВ
[1;36mГ[0;34mА [1;30mА [0;36mп[37;46mАВВВ[40mл[46mВААА[34;40mВВ[1;30mл [0;36;47mВВ[37;40mл    [1;30mм[0;46mБВ[40mл[46mп[3CБВ[40mл[46mп[4C[36;40mпппп[5C[37;46mАА[36;40mлн[1;30mАА [0;36mп[37;46mА[40mл   [36mГ [1;34mА[44mА[0;34mо[1;44mБ БВА  [0;34mл[1;44mмБ[40m
[36mГ  [30mВ  [0;34mмВВпм[1;44mВА[0;34mп [1;30mВВл[0mо[46mВ[40mллм   л[46mп[40mпппп  [36mп[37;46mАВВВВ[40mл[46mВААА[36;40mппппп [37;46mВВ[40mл[36mн   [1;30mм[0;36;47mВВ[37;40mл[1;30mВм[0;36mГ [1;34mо[46mВ[44mБА АА[0;34mл[44m  [40mВ[1;44mАА[40m
[36mР[0;36mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  [1;34mАпн[0;34mн[1mА[0;34mллВВАпВ
   [36mмА м[37;46mм [1;34mп[40mВ[0;30;46mВ[34;40mм  [1;36mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0;36mП[12;1H А[44mА[1;34mл[40mАо[46mммВ[44mВБА[0;36;44mА[2C[1;40mГ[46mАБ[3C[0;34mА [1;37mоллл[0mмммо[1mлл[0mл    [34mп [1;37mо [30mпВм [37mлл[0mлВВлллнАВ[1mолл[0mВББ л[1mлл[0mВБ   [34mпп ў[1;30mпВм[0;36mГ[13;1H [44mА[1;34;40mБ[44mБ[0;34mо[1;44mАБ[0;36;44mАА[34;40mп[1;44mА[0;34mВп  [1;36mГ[46mБ[2C[30;40mм [0;34mВ  [1;37mлл[0mлВллл[1mо[0mлл  Б[1mммлл[0mлм Б лллВ  олн о [1mл[0mлл [1;30mп[0mВА[1mл[0mллн  [1;30mАА[5C[0mБ[36mГ[14;1H [44mБ[34;40mп пл[1;44mАА[0;34mллл[1;44mА[0;34mВ  [1;36mГ  [30mАА [0;34mл[5C[1;37mлл[0mВБ  [1;34;44mА[2C[0mВ[1mлл[0mппплВ  лллл мллА   олллм Б ллл  [1;30mВВВВмм [0mБ[36mГ[15;1H   мА м[37;46mм [1;34mп[40mВ[0;30;46mВ[34;40mм  [1;36mГ  [30mВВ [34;44mАА[4C[37;40mл[0mллн [1;30mп[0;34mВ[1;30mп [0mлллммВВА  ллллллллВм[46mБ[36;40mл [37mллл    ллл  [1;30mААпл[0;34mВВ[1;30mн [0;36mГ[16;1H А[44mА[1;34mл[40mАо[46mммВ[44mВБА[0;36;44mА[2C[1;40mГ [0;34mВВ[1;30mл [0;34mВВ    [37mоллл  [34mА  [37mллл  ммм  [36mп[37mлллнплллл[36mп  [47mВВ[37;40mл    [46mВВ[40mл   [34mпмм [1;30mпн[0;34mВ[36mГ[17;1H [44mА[1;34;40mБ[44mБ[0;34mо[1;44mАБ[0;36;44mАА[34;40mп[1;44mА[0;34mВп  [1;36mГ [30mВВл[0;34mБАА[1;44mА[4C[0mллл[5C[46mБп[40mлм[46mпББ [3CВВ[40mл[36mн  п[37;46mААВ[1;30;40mм[0mо[46mВ[40mллм  о[46mАА[40mлмм [1;34;44mБ[0;34mБ[1;44mАА[0;34mпАА[36mГ[18;1H [44mБ[34;40mп пл[1;44mАА[0;34mллл[1;44mА[0;34mВ  [1;36mГ   [0;34mА   ВВ   [36;47mВВ[37;40mл  [1;30mА    [0;36mпппп[1;30mмм[0mБ[1;30mВ [0;46mАА[36;40mлн[1;30mАА [0;36mпп[37;46mА[40mл[1;30mм[0;46mБВ[40mл[46mп[2C[1;30;40mм[0;46mБВ[40mл[46mп[2C[34;40mВВВА   [36mГ[19;1H пВм[44mА[34;40mлВлл[1;44mААБ[0;34mп  [1;36mГ  [0;34mмммВВАА  [37mо[46mВ[40mллм   [1;30mммп  БББ    [0;46mВВ[40mл[36mн   [1;30mмм[0;36;47mВВ[37;40mл[46mп[40mпппп [36mпп[37;46mАВВВ[1;30;40mм [0;34mБ [1;30mммлп[0;36mГ[20;1H  А [34mАБо[36;44mАА[34;40mп[1;44mБВ[40mн  [36mР[0;36mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[21;1H
[17C[1mE[0;36mther[1mT[0;36merm [1mD[0;36memo v[1m1[0;36m.[1m0 - ([0;36mc[1m) [0;36mMichael Griffin [1m2[0;36mo[1m14
[25C[0;36mTelnet [1m/ [0;36mSSH [1mT[0;36merminal [1mP[0;36mrogram

[26C[1;37mо[47m [0;34;47mShutting Down Terminal! [1;30;40mн[0m[255D