<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EtherTerm" Database="" Version="10.0.0">
  <Project Name="EtherTerm" Path="EtherTerm.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="EtherTerm" ConfigName="Debug"/>
      <Project Name="UnitTests" ConfigName="Debug"/>
      <Project Name="InputTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="EtherTerm" ConfigName="Release"/>
      <Project Name="UnitTests" ConfigName="Release"/>
      <Project Name="InputTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
