<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/admin/code/EtherTerm/osx/EtherTerm.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/admin/code/EtherTerm/osx/EtherTerm.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/admin/code/EtherTerm/src/tinyxmlparser.cpp" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="123" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/admin/code/EtherTerm/src/socket_ssh.cpp" Name="FileName"/>
      <int Value="551" Name="FirstVisibleLine"/>
      <int Value="556" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
