[2J[0;40;30m[37C[1;36m____ [0m\/¯¯¬¯¯¯¯¯\[1;30m()[0m/¯¯¯¬
[36m [1;30mEtherTerm Dialing Directory[9C[36m\_  \__[9C[0m\/
[1m______________ [36m___________ ________  _/___/ X___________    ____    [37m___________
\  ____________[36m\_   \ /   X__    __/\X   /  /[0;36m\[1m_   \ /   X__X__  \___[37m\  _________ \_/[0m________   /[1;36mX  __X____/X[5C/ \/   X _/  [0;36mX  [1m__X____/\    \_    \[37m\_/[0m______
  X \[1;30mX\\\\\X[0m\ /[1;36m/   \ [0;36m­­­[1m_\ /    X \/¯¯¯/ X \ [0;36m/   [1m\ [0;36m­­­[1m_\ X  __X_\___/\[0mX \[1;30mX\\\X[0m\
 /   ¯¯¯¯¯¯¯¯/[1;36mX   ___­­/  /    /  /   /  _  X_  ___­­/  /   \ _____/ [0m/   ¯¯¯¯¯¯
/ [1m/_________[0m/[1;36m/____\ [0;36m___/ [1m/____/  X___/  / \  /__\ [0;36m___/ [1m/____//[0;36m__ [1m/ \[0m/ [1m/________[0m/____________\[36m\____\_____\\    \ /\   [1m\ /__/ X[0;36m___\_____\\    [1mX    [0;36m¯\ [1m\[0m________ /
   __________\[36m\    \[5C\\ ___X  \___X__/ /\    \[5C\\___\¯¯¯¯¯ \ [37m\ _______\
\__[11C\[36m\__  \__   \\__  \ [37m/\   [36m\_\/[1;30m()[0;36m\__  \__   \/[1;30m_mf[0;36m\__    \ [37m\__[6CX ¯¯¯¯¯¯¯¯¯¯¯¯ ¯ [36m¯¯¯¯ ¯¯¯¯ ¯ ¯¯¯¯[37m_/[1;30m()[0m\__,__/\__[36m¯¯¯¯ ¯¯¯¯ ¯[5C¯¯¯¯¯ ¯  [37m¯¯¯¯¯¯ ¯
[1;30m/[36m¬[30m][37m­-------------------------------------­------­­­­­--------­--------------[0m/[1;30m/[36m¬
[30m\[1m [7;36mCredits:[0;1;36m [0;36mEtherTerm is [1m([0;36mdemoware[1m)[0;36m at the moment.  Features include:[37m   [36m [37m[6C[1;30m\
[0m  [36mTelnet and SSH terminal connections providing IBM-PC [CP437] ANSI, and
[37m  [36mAmiga Topaz+ as shown here. Written by Michael Griffin (2o14).

[37m  [36mEtherTerm is developed with mingwin32 g[1m++[0;36m compiler built on [1mSDL 2.0[0m [36mfor
[37m  [36maccelerated OpenGL/DirectX rendering. [1mSSHLib[0m [36mfor secure shell on top of
[37m [1;36m SDL_NET[0m [36mfor network communications.  With some references for state machines
[37m  [36mfrom SDL2.0 Game Programming[1m ([0;36mhonorable mention[1m)[0;36m.
[37m  [1;36m... [0;36mFor [1mWindows[0;36m, [1mLinux[0;36m, [1mBSD [0;36mand [1mOS/X[0;36m.

[37m[23C[36m[[1;37m-[0;36m][1m[7m Hit Any Key for Next Page [0;36m[[1;37m-[0;36m]
[1;30mX[36m¬[30m][37m­­------------­­­­---­­­--------­­-------­­­---­­­----------------------­[0m|[1;30mX[36m¬
